name: stativ
description: Tripod (Denish: stativ) - manage the back end of Binaries Repository Management (BRM) systems like a tripod: per prefix, backup, and delta store.
license_spdx: MIT
version: 2023.10.21
spec_version: 1.0
home_url: https://git.sr.ht/~sthagen/stativ
news_url: https://libraries.io/pypi/stativ/versions.atom
date: 2023-10-21
about_resource: ./
libraries_io_url: https://libraries.io/pypi/stativ?number=2023.10.21
vcs_tool: git
vcs_repository: https://git.sr.ht/~sthagen/stativ
vcs_branch: default

